# condor

./: .gitignore  README.md  View_Sample.md  pom.xml  test.out
basic-sample-algorithm/: pom.xml
basic-sample-aligorithm/: pom.xml
basic-sample-dp/: README.md  pom.xml
basic-sample-dp/basic-sample-dp-adapter/: pom.xml
basic-sample-dp/basic-sample-dp-bridge/: pom.xml
basic-sample-dp/basic-sample-dp-decorator/: README.md  pom.xml
basic-sample-dp/basic-sample-dp-decorator/src/main/java/sample/dp/decorator/: DecoratorDemo.java  ItPaperCreator.java  ItPaperDecorator.java  ItPrefaceDecorator.java  ItReferenceDecorator.java  PaperCreator.java
basic-sample-dp/basic-sample-dp-factory/: pom.xml
basic-sample-dp/basic-sample-dp-model/: pom.xml
basic-sample-dp/basic-sample-dp-observer-jdk/: READEME.md  pom.xml
basic-sample-dp/basic-sample-dp-observer-jdk/src/main/java/sample/dp/: JDPriceObserver.java  PriceService.java  PriceUpdateTrigger.java  PromotionPriceService.java  TmallPriceObserver.java
basic-sample-dp/basic-sample-dp-observer-my/: README.md  pom.xml
basic-sample-dp/basic-sample-dp-observer-my/src/main/java/sample/dp/observer/: JDPriceObserver.java  PriceObserver.java  PriceObserverable.java  PriceService.java  PriceUpdateTrigger.java  PromotionPriceService.java  TmallPriceObserver.java
basic-sample-dp/basic-sample-dp-prototype/: pom.xml
basic-sample-dp/basic-sample-dp-proxy/: README.md  pom.xml
basic-sample-dp/basic-sample-dp-proxy/src/main/java/sample/dp/proxy/cglib/: PriceEvent.java  PriceService.java  PriceServiceProxy.java
basic-sample-dp/basic-sample-dp-singleton/: pom.xml
basic-sample-dp/basic-sample-dp-singleton/src/main/java/sample/dp/singleton/: SingletonA.java  SingletonB.java  SingletonC.java  SingletonF.java
basic-sample-dp/basic-sample-dp-singleton/src/test/java/sample/dp/: TestPerformance.java  TestSingletonC.java  TestSingletonF.java
basic-sample-jdk/: pom.xml
basic-sample-jdk/basic-sample-jdk-class/: pom.xml
basic-sample-jdk/basic-sample-jdk-classloader/: pom.xml
basic-sample-jdk/basic-sample-jdk-classloader/src/main/java/sample/clazz/: Class.md
basic-sample-jdk/basic-sample-jdk-collection/: pom.xml
basic-sample-jdk/basic-sample-jdk-io/: pom.xml
basic-sample-jdk/basic-sample-jdk-object/: Object.md  ObjectAPI.md  README.md  pom.xml
basic-sample-jdk/basic-sample-jdk-object/src/main/java/sample/instance/: Demo.java  Parent.java  SubClass.java
basic-sample-jdk/basic-sample-jdk-object/src/main/java/sample/object/: ObjectShallowSize.java  ValueSupport.java  VariableWith64Bytes.java
basic-sample-jdk/basic-sample-jdk-reflect/: README.md  pom.xml
basic-sample-jdk/basic-sample-jdk-reflect/src/main/java/sample/reflect/api/: Book.java  ClassMethodOfGetClasses.java  ClassMethodOfGetDeclaredClasses.java  ClassMethodOfGetDeclaredConstructor.java  ClassMethodOfGetDeclaredMethods.java  ClassMethodOfGetDeclaringClass.java  ClassMethodOfGetField.java  ClassMethodOfGetFields.java  ClassMethodOfGetGenericInterfaces.java  ClassMethodOfGetMethod.java  FieldMethodOfGetGenericType.java  MethodOfInvoke.java  Parent.java  WorkInterface.java
basic-sample-jdk/basic-sample-jdk-string/: pom.xml
basic-sample-jdk/basic-sample-jdk-string/src/main/java/sample/string/: FinalStringDemo.java  NewStringDemo.java  PlusStringDemo.java  StringBuilderDemo.java  StringMethodOfIntern.java
basic-sample-jdk/basic-sample-jdk-thread/: README.md  pom.xml
basic-sample-jdk/basic-sample-jdk-thread/src/main/java/sample/thread/: Thread.md
basic-sample-jdk/basic-sample-jdk-thread/src/main/java/sample/thread/block/: BlockDemo.java
basic-sample-jdk/basic-sample-jdk-thread/src/main/java/sample/thread/join/: ThreadMethodOfJoin.java
basic-sample-jdk/basic-sample-jdk-thread/src/main/java/sample/thread/park/: LockSupportDemo.java
basic-sample-jdk/basic-sample-jdk-thread/src/main/java/sample/thread/state/: StudyInterruptedJoinState.java  StudyInterruptedSleepState.java  StudyStateBlocked.java  StudyStateRunnable.java  StudyStateWaiting.java  StudyStateWaitingToBlocked.java
basic-sample-jdk/basic-sample-jdk-thread/src/main/java/sample/thread/threadlocal/: MyThreadLocal.java  ThreadLocal.md
basic-sample-jvm/: JMM.md  OOM.md  Optimize.md  README.md  Tomcat_VisualVM.md  jstatd&jmx-config.md  pom.xml  review.md
basic-sample-jvm/md/: GC_analysis.md  JAVA_OPTS.md  OOM_samples.md  Optimize.md  gclog.md  jcmd.md  jstat.md  mat.md
basic-sample-jvm/src/main/java/sample/jvm/gc/: GCDemo.java
basic-sample-jvm/src/main/java/sample/jvm/localvariable/: LocalVariableDemo.java
basic-sample-jvm/src/main/java/sample/jvm/oo/: OOMOfHeap.java  OOMOfMetaSpace.java  OOMOfOverheadLimitExceeded.java  OOMOfPerm.java  StackOverflowErrorDemo.java  StackOverflowErrorDemo2.java
basic-sample-jvm/src/main/java/sample/jvm/oom/: OOMOfHeap.java  OOMOfMetaSpace.java  OOMOfOverheadLimitExceeded.java  OOMOfPerm.java  OOMOfUnableToCreateNewNativeThread.java  StackOverflowErrorDemo.java  StackOverflowErrorDemo2.java
basic-sample-jvm/src/main/java/sample/jvm/osize/: SizeOfObjectDemo.java
basic-sample-serializable/: README.md  pom.xml
basic-sample-serializable/basic-sample-serializable-avro/: pom.xml
basic-sample-serializable/basic-sample-serializable-fst/: README.md  pom.xml
basic-sample-serializable/basic-sample-serializable-hessian/: pom.xml
basic-sample-serializable/basic-sample-serializable-hessian/src/main/java/hessian/: HessionDemo.java
basic-sample-serializable/basic-sample-serializable-hessian/src/main/java/hessian/bean/: PageModel.java  StockBean.java
basic-sample-serializable/basic-sample-serializable-jdk/: README.md  pom.xml
basic-sample-serializable/basic-sample-serializable-jdk/src/main/java/sample/serializable/jdk/: Demo.java  Member.java  Order.java  Parent.java
basic-sample-serializable/basic-sample-serializable-json/: pom.xml
basic-sample-serializable/basic-sample-serializable-kryo/: README.md  pom.xml
basic-sample-serializable/basic-sample-serializable-protobuf/: README.md  pom.xml
basic-sample-serializable/basic-sample-serializable-thrift/: pom.xml
(+313 files in other folders)
