<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soyona.basic.samples</groupId>
    <artifactId>basic-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
       <module>basic-sample-algorithm</module>
        <module>basic-sample-collection</module>
        <module>basic-sample-io</module>
        <module>basic-sample-jcu</module>
        <module>basic-sample-serializable</module>
        <module>basic-sample-socket</module>
        <module>basic-sample-thread</module>
        <module>basic-sample-nio</module>
        <module>basic-sample-bit-operation</module>
        <module>basic-sample-data-structures-algorithm</module>
        <module>basic-sample-reflect</module>
    </modules>

</project>