<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soyona.basic.samples</groupId>
    <artifactId>basic-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
       <module>basic-sample-algorithm</module>
        <module>basic-sample-collection</module>
        <module>basic-sample-jcu</module>
        <module>basic-sample-serializable</module>
        <module>basic-sample-socket</module>
        <module>basic-sample-nio</module>
        <module>basic-sample-bit-operation</module>
        <module>basic-sample-dsa</module>
        <module>basic-sample-review</module>
        <module>basic-sample-memory</module>
        <module>basic-sample-redis</module>
        <module>basic-sample-jvm</module>
        <module>basic-sample-linux</module>
        <module>basic-sample-db</module>
        <module>basic-sample-nginx</module>
        <module>basic-sample-distribute</module>
        <module>basic-sample-hessian</module>
        <module>basic-sample-rpc</module>
        <module>basic-sample-dp</module>
        <module>basic-sample-os</module>
        <module>basic-sample-guava</module>
        <module>basic-sample-lb</module>
        <module>basic-sample-architectrue</module>
        <module>basic-sample-mq</module>
        <module>basic-sample-jdk</module>
    </modules>

</project>