<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-samples</artifactId>
        <groupId>soyona.basic.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>basic-sample-dp</artifactId>

    <modules>
        <module>basic-sample-dp-factory</module>
        <module>basic-sample-dp-adapter</module>
        <module>basic-sample-dp-observer-jdk</module>
        <module>basic-sample-dp-observer-my</module>
        <module>basic-sample-dp-proxy</module>
        <module>basic-sample-dp-model</module>
        <module>basic-sample-dp-singleton</module>
        <module>basic-sample-dp-prototype</module>
        <module>basic-sample-dp-bridge</module>
    </modules>

</project>