<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-samples</artifactId>
        <groupId>soyona.basic.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-sample-jdk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>basic-sample-jdk-string</module>
        <module>basic-sample-jdk-object</module>
        <module>basic-sample-jdk-collection</module>
        <module>basic-sample-jdk-thread</module>
        <module>basic-sample-jdk-io</module>
        <module>basic-sample-jdk-class</module>
        <module>basic-sample-jdk-classloader</module>
        <module>basic-sample-jdk-reflect</module>
    </modules>


</project>