<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soyona.basic.samples</groupId>
    <artifactId>basic-sample-serializable</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>basic-sample-serializable-avro</module>
        <module>basic-sample-serializable-hessian</module>
        <module>basic-sample-serializable-jdk</module>
        <module>basic-sample-serializable-json</module>
        <module>basic-sample-serializable-kryo</module>
        <module>basic-sample-serializable-protobuf</module>
        <module>basic-sample-serializable-thrift</module>
        <module>basic-sample-serializable-fst</module>
    </modules>


</project>